{
  "private": true,
  "packageManager": "pnpm@7.16.1",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "lint": "eslint .",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.1",
    "@nuxtjs/color-mode": "^3.2.0",
    "@unocss/nuxt": "^0.49.4",
    "@vueuse/nuxt": "^9.12.0",
    "eslint": "^8.33.0",
    "mongodb": "^5.0.0",
    "naive-ui": "^2.34.3",
    "nuxt": "^3.1.2",
    "pinia": "^2.0.30",
    "typescript": "^4.9.5",
    "unplugin-auto-import": "^0.13.0",
    "unplugin-vue-components": "^0.23.0"
  }
}
