{
  "private": true,
  "packageManager": "pnpm@7.16.1",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "lint": "eslint .",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.31.0",
    "@iconify-json/carbon": "^1.1.10",
    "@iconify-json/twemoji": "^1.1.5",
    "@nuxtjs/color-mode": "^3.1.8",
    "@pinia/nuxt": "^0.4.4",
    "@unocss/nuxt": "^0.46.5",
    "@vueuse/nuxt": "^9.5.0",
    "eslint": "^8.27.0",
    "mongodb": "^4.12.0",
    "naive-ui": "^2.33.5",
    "nuxt": "^3.0.0",
    "pinia": "^2.0.24",
    "typescript": "^4.9.3",
    "unplugin-auto-import": "^0.11.4",
    "unplugin-vue-components": "^0.22.9"
  }
}
